        // User y1 and y2 input and validation
        Scanner input = new Scanner(System.in);
        System.out.print("Please enter the coordinates y1 and y2 of the given line: ");

        if (!input.hasNextDouble()) {
            System.out.println("Error: It is not double value...Exit");
            System.exit(0);
            }
        double y1 = input.nextDouble();
        double y2 = input.nextDouble();
        while (y1 < 0 && y2 < 0) {
            System.out.println("Error: Enter coordinates > 0 .... Try Again");
            System.out.print("Please enter the coordinates y1 and y2 of the given line: ");
            y1 = input.nextDouble();
            y2 = input.nextDouble();
            }
        Line2D.Double  mLine = new Line2D.Double(0, y1, 100, y2);

        // User file input
        System.out.print("Please enter input file name: ");
        String name = input.next();
        File file = new File(name);
        Scanner infile = new Scanner(file);
        Rectangle2D.Double[] rec = new Rectangle2D.Double[3];

        int i;
        for(int r = 0; infile.hasNextLine(); ++r) {
            i = 0;
            String line = infile.nextLine();
            Scanner digit = new Scanner(line);
            digit.useDelimiter(":");

            double[] values;
            for(values = new double[4]; digit.hasNextDouble(); ++i) {
                values[i] = digit.nextDouble();
            }

            rec[r] = new Rectangle2D.Double(values[0], values[1], values[2], values[3]);
        }
        Intersection position = null;
        System.out.println("=".repeat(65));
        System.out.println("|   Rect   |  R(    x,    y,    w,    h  )  |  relative position |");
        System.out.println("=".repeat(65));
        for(i = 0; i < rec.length; ++i) {
            System.out.printf("|   %-7d|   (%5.1f,%5.1f,%5.1f,%5.1f  )  |    %-10s      |",i,rec[i].getX(),rec[i].getY(),rec[i].getWidth(),rec[i].getHeight(),position.checkIntersection(rec[i],mLine));
            System.out.println();
        }
        System.out.println("=".repeat(65));
        // Getting the slope of the line.
        Point2D lineP1 = mLine.getP1();
        Point2D lineP2 = mLine.getP2();
        double slope = (lineP2.getY() - lineP1.getY()) / (lineP2.getX() - lineP1.getX());
        System.out.println("The slope of the line passing through ( 0, "+lineP1.getY()+" ) and ( 100, "+lineP2.getY()+" ) is "+slope);

        infile.close();
